{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "target": "ES2018",
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true
  }
}
