{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@sinonjs/fake-timers": ["../node_modules/@types/sinonjs__fake-timers"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src/**/*", "./src/**/*.json", "./types/**/*"]
}
